# knowledge-platform

./: .env  .gitignore  BITNAMI_SETUP.md  CLAUDE.md  DEPRECATION-NOTICE.md  Dockerfile  IMPLEMENTATION_VERIFICATION.md  JANUSGRAPH-IMPLEMENTATION-COMPLETE.md  JANUSGRAPH-MIGRATION-COMPLETE.md  JANUSGRAPH-QUICK-REFERENCE.md  JANUSGRAPH-SETUP.md  Jenkinsfile  KNOWLG-SETUP.md  LICENSE  MIGRATION-SUMMARY.md  MIGRATION_STATUS.md  README.md  TEST-MIGRATION-GUIDE.md  Tiltfile  build.sh  create-prs.sh  docker-compose.yml  gremlin-server.yaml  init_category_store.cql  init_hierarchy_store.cql  janusgraph-server.yaml  knowlg-docker-image.sh  local-setup.sh  metadata.json  pom.xml  run-testcases.sh  schema_fix.cql  vmsetup.sh
assessment-api/: pom.xml
assessment-api/assessment-actors/: pom.xml
assessment-api/assessment-controllers/: pom.xml
assessment-api/assessment-service/: pom.xml
assessment-api/assessment-service/app/controllers/: BaseController.scala  HealthController.scala
assessment-api/assessment-service/app/filters/: AccessLogFilter.scala
assessment-api/assessment-service/app/handlers/: CompetencyExcelParser.scala  QuestionExcelParser.scala  SignalHandler.scala
assessment-api/assessment-service/app/modules/: AssessmentModule.scala
assessment-api/assessment-service/app/utils/: ActorNames.scala  ApiId.scala  Constants.java  QuestionOperations.scala  QuestionSetOperations.scala
assessment-api/assessment-service/conf/: application.conf  routes
assessment-api/assessment-service/test/modules/: TestModule.scala
assessment-api/qs-hierarchy-manager/: pom.xml
content-api/content-actors/: pom.xml
content-api/content-service/: pom.xml
content-api/content-service/app/controllers/: BaseController.scala  HealthController.scala
content-api/content-service/app/filters/: AccessLogFilter.scala
content-api/content-service/app/modules/: ContentModule.scala
content-api/content-service/app/utils/: ActorNames.scala  ApiId.scala  Constants.scala  DateValidationUtils.scala  MovieOperations.scala
content-api/content-service/conf/: application.conf  application.conf.save  logback.xml  routes
content-api/content-service/test/modules/: TestModule.scala
knowlg-service/: pom.xml
knowlg-service/app/filters/: AccessLogFilter.scala
knowlg-service/app/modules/: KnowlgModule.scala
knowlg-service/app/utils/: ActorNames.scala
knowlg-service/conf/: application.conf  logback.xml  routes
knowlg-unified-service/: DOCKER-README.md  docker-compose.yml  pom.xml
knowlg-unified-service/app/controllers/: BaseController.scala  SearchBaseController.scala
knowlg-unified-service/app/controllers/assessment/: BaseController.scala  HealthController.scala
knowlg-unified-service/app/controllers/search/: AuditHistoryController.scala  SearchController.scala
knowlg-unified-service/app/filters/: AccessLogFilter.scala
knowlg-unified-service/app/handlers/: SignalHandler.scala
knowlg-unified-service/app/managers/: SearchManager.java  SearchOperations.java
knowlg-unified-service/app/modules/: UnifiedModule.scala  UnifiedServiceModule.scala
knowlg-unified-service/app/utils/: ActorNames.scala  ApiId.scala  AssessmentItemOperations.scala  Constants.scala
knowlg-unified-service/conf/: logback.xml  routes
knowlg-unified-service/schemas/app/1.0/: config.json  schema.json
knowlg-unified-service/schemas/asset/1.0/: config.json  schema.json
knowlg-unified-service/schemas/categoryinstance/1.0/: config.json
knowlg-unified-service/schemas/channel/1.0/: config.json
knowlg-unified-service/schemas/collection/1.0/: config.json  (+1 more)
learning-api/learning-manager/: pom.xml
learning-api/learning-manager/app/: Module.scala
learning-api/learning-manager/conf/: application.conf  logback.xml  routes
ontology-engine/: pom.xml
ontology-engine/graph-common/: pom.xml
ontology-engine/graph-core/: pom.xml
ontology-engine/graph-core_2.11/: pom.xml
ontology-engine/graph-core_2.12/: pom.xml
ontology-engine/graph-core_2.13/: pom.xml
ontology-engine/graph-dac/: pom.xml
ontology-engine/graph-dac-api/: pom.xml  pom.xml.bak
ontology-engine/graph-dac-api/.neo4j-backup/: Neo4JBoltGraphOperations.java  NodeAsyncOperations.java  NodeQueryGenerationUtil.java
ontology-engine/graph-dac/conf/: remote-graph.properties  remote-object.yaml
ontology-engine/graph-engine_2.11/: pom.xml
ontology-engine/graph-engine_2.12/: pom.xml
ontology-engine/graph-engine_2.13/: pom.xml
ontology-engine/graph-janusgraph-impl/: pom.xml
ontology-engine/graph-neo4j-impl/: pom.xml
ontology-engine/parseq/: pom.xml
platform-core/: pom.xml
platform-core/actor-core/: pom.xml
platform-core/cassandra-connector/: pom.xml
platform-core/kafka-client/: pom.xml
platform-core/platform-cache/: pom.xml
platform-core/platform-common/: pom.xml
platform-core/platform-telemetry/: pom.xml
platform-core/schema-validator/: pom.xml
platform-core/unit-test/: pom.xml
platform-modules/: pom.xml
platform-modules/cloud-storage-util/: pom.xml
platform-modules/import-manager/: pom.xml
platform-modules/mimetype-manager/: pom.xml
platform-modules/url-manager/: pom.xml
search-api/: build.sbt  pom.xml
search-api/api-tests/Collections/: Composite Search API.postman_collection.json  Sunbird Composite Search API.postman_collection.json
search-api/api-tests/Reports/: Composite Search API.postman_test_run.json
search-api/elasticsearch-client/: pom.xml
search-api/search-actors/: pom.xml
search-api/search-core/: pom.xml
search-api/search-service/: pom.xml
search-api/search-service/conf/: application.conf  routes
taxonomy-api/: build.sbt  pom.xml
taxonomy-api/api-tests/Collections/: Framework API(s).postman_collection.json  Sunbird Framework API(s).postman_collection.json  Sunbird Object Category API(s).postman_collection.json
taxonomy-api/fw-hierarchy-manager/: pom.xml
taxonomy-api/project/: plugins.sbt
taxonomy-api/taxonomy-actors/: pom.xml
taxonomy-api/taxonomy-controllers/: pom.xml
taxonomy-api/taxonomy-service/: :run  pom.xml
taxonomy-api/taxonomy-service/conf/: application.conf  routes
(+1437 files in other folders)
