<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.sunbird</groupId>
    <artifactId>knowledge-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sunbird Knowledge Platform</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scoverage.plugin.version>1.4.1</scoverage.plugin.version>
		<scala.maj.version>2.11</scala.maj.version>
		<scala.version>2.11.12</scala.version>
		<scalatest.version>3.0.8</scalatest.version>
		<fasterxml.jackson.version>2.9.8</fasterxml.jackson.version>
	</properties>
	<profiles>
		<profile>
			<id>knowlg-platform</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>platform-core</module>
				<module>ontology-engine</module>
				<module>content-api</module>
<!--				<module>assessment-api</module>-->
				<module>taxonomy-api</module>
				<module>platform-modules</module>
				<module>search-api</module>
			</modules>
		</profile>
		<profile>
			<id>knowlg-core</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>platform-core</module>
				<module>ontology-engine</module>
				<module>platform-modules</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.scoverage</groupId>
					<artifactId>scoverage-maven-plugin</artifactId>
					<version>${scoverage.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<aggregate>true</aggregate>
						<highlighting>true</highlighting>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
