<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.sunbird</groupId>
    <artifactId>knowledge-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sunbird Knowledge Platform</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scoverage.plugin.version>1.3.0</scoverage.plugin.version>
		<scala.maj.version>2.11</scala.maj.version>
		<scala.version>2.11.8</scala.version>
		<scalatest.version>3.0.5</scalatest.version>
		<fasterxml.jackson.version>2.7.8</fasterxml.jackson.version>
	</properties>
	<modules>
		<module>platform-core</module>
		<module>ontology-engine</module>
		<module>learning-api</module>
    </modules>
	<dependencies>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.scoverage</groupId>
					<artifactId>scoverage-maven-plugin</artifactId>
					<version>${scoverage.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<aggregate>true</aggregate>
						<highlighting>true</highlighting>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
