auth:
  enablePostgresUser: true
  postgresPassword: postgres
  database: "druid_raw"
  username: "druid"
  password: "druid"
  existingSecret: ""
  
primary: 
  persistence: 
    size: 1Gi
    enabled: true
    mountPath: /bitnami/postgresql

  initdb:
    user: "postgres"
    password: "postgres"
    scripts:
      00_create_superset_db.sql: |
        CREATE DATABASE superset;
      01_create_superset_user.sql: |
        CREATE USER superset WITH ENCRYPTED PASSWORD 'superset$123';
        GRANT ALL PRIVILEGES ON DATABASE superset TO superset;