gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cql
storage.hostname=sunbird-yugabyte
storage.cql.keyspace=janusgraph
tx.log.tx.enabled=true
tx.log.tx.instance-id=janusgraph-instance-1


