curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Textbook Unit",
            "description":"Textbook Unit"
        }
    }
}'



curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Course Unit",
            "description":"Course Unit"
        }
    }
}'


curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Lesson Plan Unit",
            "description":"Lesson Plan Unit"
        }
    }
}'


curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Plugin",
            "description":"Plugin"
        }
    }
}'


curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Asset",
            "description":"Asset"
        }
    }
}'


curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Template",
            "description":"Template"
        }
    }
}'


curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Content Playlist",
            "description":"Content Playlist"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Digital Textbook",
            "description":"Digital Textbook"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Course Assessment",
            "description":"Course Assessment"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Teacher Resource",
            "description":"Teacher Resource"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "eTextbook",
            "description":"eTextbook"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Practice Question Set",
            "description":"Practice Question Set"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Course",
            "description":"Course"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Learning Resource",
            "description":"Learning Resource"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Explanation Content",
            "description":"Explanation Content"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Plugin",
            "description":"Plugin"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Template",
            "description":"Template"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "Certificate Template",
            "description":"Certificate Template"
        }
    }
}'

curl --location --request POST '{{host}}/object/category/v4/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "request": {
        "objectCategory": {
            "name": "CertAsset",
            "description":"CertAsset"
        }
    }
}'